
public class Solution2 {
   
   public List<String> fizzBuzz(int n) {
        
	List<String> results = new ArrayList<String>();
        
	for (int i=1;i<=n ;i++ ){
            
	    if ((( i%3==0) || (Sring.valueOf(i).contains("3")) && ((i%5==0) || (String.valueOf(i).contains("5"))){
               
		results.add("FizzBuzz"); 
            
                    }else if( ( i%3==0) || (String.valueOf(i).contains("3"))){
               
		results.add("Fizz");
            
                    }else if( ( i%5==0)  || (String.valueOf(i).contains("5"))){
               
		results.add("Buzz");
            
                    }else{
               
		results.add(String.valueOf(i));
            
                    }                         
        
                 }
         
	    return results;         
    
            }

}